<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari-2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(img/bg.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            margin: 32px 40px;
            padding: 20px;
            background-color: white;
            box-shadow: 1px 1px 7px 9px rgba(0, 0, 0, .1);

        }

        .logo {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        #article-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #article-list article {
            border-bottom: 1px solid black;
            padding: 4px 4px 16px;
        }

        #article-list article a {
            text-decoration: none;
            color: black;
        }
        
        #article-list article a h3{
            margin-bottom: 16px;
        }

        #article-list article  {
            margin-bottom: 16px;
        }

        footer {
            background: #000;
            color: white;
            padding: 24px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            <h1>Featured Posts</h1>
        </div>
        <div id="article-list">

            <div class="sub-judul">
                <h4>Berita Halaman Baru</h4>
            </div>

            <article>
                <a href="">
                    <h3>Lorem Post 1</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                    res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.
                    Sit
                    erant patrioque delicatissimi ut. Et sea quem s
                    int, nam in minim voluptatibus. Etiam placerat eam in. </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 2</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                    res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.
                    Sit
                    erant patrioque delicatissimi ut. Et sea quem s
                    int, nam in minim voluptatibus. Etiam placerat eam in. </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 3</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                    res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.
                    Sit
                    erant patrioque delicatissimi ut. Et sea quem s
                    int, nam in minim voluptatibus. Etiam placerat eam in. </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 4</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                    res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.
                    Sit
                    erant patrioque
                    delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat ea
                    m in. </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 5</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labo
                    res ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec.
                    Sit
                    erant patrioque delicatissimi ut. Et sea quem s
                    int, nam in minim voluptatibus. Etiam placerat eam in. </p>
            </article>
        </div>
    </div>

    <footer>
        <p>copyright &copy; 2022 by sanbercode</p>
    </footer>
</body>

</html>